sfx-100-modbus-sfb-extension/ModBusExtensionControlGUI.xaml

<UserControl x:Class="sfx_100_modbus_sfb_extension.ModBusExtensionControlGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sfx_100_modbus_sfb_extension"
             xmlns:p="clr-namespace:sfx_100_modbus_sfb_extension.Properties"
             Unloaded="ModBusExtensionControlGUI_OnUnloaded"
             Loaded="ModBusExtensionControlGUI_OnLoaded"
             x:Name="ModBusExtensionControlGuiElement"
             mc:Ignorable="d" Height="711.445" Width="1226.643" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <UserControl.Resources>
        <local:BooleanAndConverter x:Key="BooleanAndConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Connection" HorizontalAlignment="Left" Height="91" Margin="10,67,0,0" VerticalAlignment="Top" Width="397">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comOptionsPort" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="90" Grid.RowSpan="2" Grid.Column="1"/>
                <Label Content="COM-Port:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.208,0.152" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="135,12,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="BtnConnect" Grid.Column="1" Grid.RowSpan="2"/>
                <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="215,12,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="BtnDisconnect" Grid.Column="1" Grid.RowSpan="2" IsEnabled="False"/>
                <CheckBox x:Name="chkAutoConnect" Content="Automatically connect on GUI Startup" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" 
                          IsChecked="{Binding comOptionsAutoConnectOnStartup, 
                    Mode=TwoWay, 
                    Source={x:Static p:Settings.Default}, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="comPortsRefresh" Content="🗘" HorizontalAlignment="Left" Margin="105,12,0,0" VerticalAlignment="Top" Width="25" Height="22" Click="ComPortsRefresh_OnClick" Grid.Column="1" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpBackup" Header="Save current parameters as profile" HorizontalAlignment="Left" Height="113" Margin="10,163,0,0" VerticalAlignment="Top" Width="397" IsEnabled="False">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnSaveAsProfile" IsEnabled="False" Content="Save as profile" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="100" Height="22" Click="BtnBackupAsProfile" Grid.Row="1" Grid.ColumnSpan="2"></Button>
                <Label Grid.ColumnSpan="2" Content="Source servo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
                <ComboBox x:Name="cmbBoxBackupServo" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="CmbBoxBackupServo_OnSelectionChanged">
                </ComboBox>
                <TextBox BorderThickness="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="68,15,0,0" TextWrapping="Wrap" Text="Saves current parameters to a profile.
                           Please note: Temporary edited parameters are saved to the profile as well." VerticalAlignment="Top" Width="240" Height="65" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Debug Messages" HorizontalAlignment="Left" Height="173" Margin="412,516,0,0" VerticalAlignment="Top" Width="805">
            <ListBox x:Name="debugBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </GroupBox>
        <GroupBox x:Name="grpTransfer" Header="Transfer profiles to servos" HorizontalAlignment="Left" Height="408" Margin="10,281,0,0" VerticalAlignment="Top" Width="397" IsEnabled="False">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Transfer and Save permanently" HorizontalAlignment="Left" Margin="51,271,0,0" VerticalAlignment="Top" Width="257" Height="22" Click="BtnTransferProfilePermanently" Grid.Row="1" Grid.Column="1">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                            <Binding ElementName="listBoxProfileServos" Path="SelectedItems.Count" />
                            <Binding ElementName="listServoProfiles" Path="SelectedItems.Count"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Label Grid.ColumnSpan="2" Content="Choose servos:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" RenderTransformOrigin="0.53,-0.154"/>
                <ListBox x:Name="listBoxProfileServos" Margin="10,25,275,0"
                    VerticalAlignment="Top"
                    SelectionMode="Multiple" Grid.Row="1" Height="130" Grid.ColumnSpan="2">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <CheckBox Margin="5,2"
                                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                            <ContentPresenter />
                                        </CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <Label Content="Choose profile:" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="102" Grid.RowSpan="2" Grid.Column="1"/>
                <ListBox x:Name="listServoProfiles" HorizontalAlignment="Left" Height="214" Margin="51,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="257" Grid.Column="1"/>
                <Button ToolTip="Refresh list" Content="&#128472;" HorizontalAlignment="Left" Margin="283,14,0,0" VerticalAlignment="Top" Width="25" Height="22" Click="BtnProfilesRefresh" Grid.Column="1" Grid.RowSpan="2" RenderTransformOrigin="1.24,0.5"/>
                <TextBox BorderThickness="0" HorizontalAlignment="Left" Height="55" Margin="10,304,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ATTENTION: For first use please transfer and permanently save the &quot;SFX-100-Reduced-Speed&quot; profile before switching to &quot;SFX-100-Default&quot; when everything works fine." VerticalAlignment="Top" Width="348" Grid.ColumnSpan="2"/>
                <Button Content="Transfer" HorizontalAlignment="Left" Margin="51,244,0,0" VerticalAlignment="Top" Width="257" Height="22" Click="BtnTransferProfile" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.65,0.545">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                            <Binding ElementName="listBoxProfileServos" Path="SelectedItems.Count" />
                            <Binding ElementName="listServoProfiles" Path="SelectedItems.Count"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Content="&#128193;" ToolTip="Change profiles folder" HorizontalAlignment="Left" Margin="253,14,0,0" VerticalAlignment="Top" Width="25" Height="22" Click="BtnSetFolder" Grid.Column="1" Grid.RowSpan="2" RenderTransformOrigin="1.24,0.5"/>
            </Grid>
        </GroupBox>
        <Label x:Name="modBusExtensionTitle" Content="ModBus Extension" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="24"/>
        <GroupBox x:Name="grpLiveDataManipulation" IsEnabled="False" Header="Edit Parameters" HorizontalAlignment="Left" Height="444" Margin="412,67,0,0" VerticalAlignment="Top" Width="805">

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox x:Name="listBoxManipulationServos" Margin="10,31,0,0"
                         VerticalAlignment="Top"
                         SelectionMode="Multiple" Height="130"
                         SelectionChanged="ListBoxManipulationServos_OnSelectionChanged" HorizontalAlignment="Left" Width="158"
                >
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <CheckBox Margin="5,2"
                                                  IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                            <ContentPresenter />
                                        </CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <Label Content="Choose servos:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="180"/>
                <Border Margin="176,31,10,10" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
                    <ScrollViewer x:Name="propertyScrollViewer" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                        <StackPanel x:Name="propertySliderStackPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </ScrollViewer>
                </Border>
                <Label Content="Parameters:" HorizontalAlignment="Left" Margin="176,5,0,0" VerticalAlignment="Top" Width="180"/>
                <Button IsEnabled="{Binding ElementName=listBoxManipulationServos, Path=SelectedItems.Count}" x:Name="btnSavePermanent" Content="Save permanently" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="158" Height="24" Click="btnSavePermanent_Click"/>
                <TextBox BorderThickness="0" HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="Attention: 
                           All parameters will be reverted after power-cycle of the servo. Hit the button below to write the data to servo driver memory. 
                           Try not to save often as EEPROM-Memory wears out." VerticalAlignment="Top" Height="146" Width="158"/>
                <Button ToolTip="Refresh Parameters" Content="🗘" HorizontalAlignment="Left" Margin="758,4,0,0" VerticalAlignment="Top" Width="25" Height="22" Click="BtnParametersRefresh" RenderTransformOrigin="0.68,0.273"/>
                <Button x:Name="btnTransferAllAtOnce" IsEnabled="{Binding ElementName=listBoxManipulationServos, Path=SelectedItems.Count}" Content="Transfer all at once" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Width="158" Height="24" Click="BtnTransferAllAtOnce_OnClick" RenderTransformOrigin="0.65,0.545" />

            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"><Hyperlink NavigateUri="https://github.com/ashupp/SFX-100-Modbus" RequestNavigate="Hyperlink_OnRequestNavigate" ><Run Text="https://github.com/ashupp/SFX-100-Modbus"/></Hyperlink></TextBlock>
    </Grid>
</UserControl>
