sfx-100-modbus-sfb-extension/ModBusExtensionControlGUI.xaml

<UserControl x:Class="sfx_100_modbus_sfb_extension.ModBusExtensionControlGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sfx_100_modbus_sfb_extension"
             Unloaded="ModBusExtensionControlGUI_OnUnloaded"
             Loaded="ModBusExtensionControlGUI_OnLoaded"
             x:Name="ModBusExtensionControlGuiElement"
             mc:Ignorable="d" Height="613.445" Width="910.643" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Connection" HorizontalAlignment="Left" Height="91" Margin="10,56,0,0" VerticalAlignment="Top" Width="380">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comOptionsPort" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="90" Grid.RowSpan="2" Grid.Column="1"/>
                <Label Content="COM-Port:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.208,0.152" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="135,12,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="BtnConnect" Grid.Column="1" Grid.RowSpan="2"/>
                <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="215,12,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="BtnDisconnect" Grid.Column="1" Grid.RowSpan="2" IsEnabled="False"/>
                <CheckBox x:Name="chkAutoConnect" Content="Automatically connect on GUI Startup" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" 
                    IsChecked="{Binding comOptionsAutoConnectOnStartup, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="comPortsRefresh" Content="🗘" HorizontalAlignment="Left" Margin="105,12,0,0" VerticalAlignment="Top" Width="25" Height="22" Click="ComPortsRefresh_OnClick" Grid.Column="1" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpBackup" Header="Backup existing profile" HorizontalAlignment="Left" Height="113" Margin="10,152,0,0" VerticalAlignment="Top" Width="380" IsEnabled="False">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Backup as profile" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="151" Height="22" Click="BtnBackupAsProfile" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label Grid.ColumnSpan="3" Content="Choose servo for profile backup" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="189" Grid.RowSpan="2"/>
                <ComboBox x:Name="cmbBoxBackupServo" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Debug Messages" HorizontalAlignment="Left" Height="295" Margin="395,308,0,0" VerticalAlignment="Top" Width="508" Grid.ColumnSpan="2">
            <ListBox x:Name="debugBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </GroupBox>
        <GroupBox x:Name="grpTransfer" Header="Transfer profiles to servos" HorizontalAlignment="Left" Height="333" Margin="10,270,0,0" VerticalAlignment="Top" Width="380" IsEnabled="False">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Transfer profile" HorizontalAlignment="Left" Margin="102,200,0,0" VerticalAlignment="Top" Width="192" Height="22" Click="BtnTransferProfile" Grid.Row="1" Grid.Column="1"/>
                <Label Grid.ColumnSpan="2" Content="Choose servos for profile:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="151" Grid.RowSpan="2"/>
                <ListBox x:Name="listBoxProfileServos" Margin="10,25,207,0"
                    VerticalAlignment="Top"
                    SelectionMode="Multiple" Grid.Row="1" Height="170" Grid.ColumnSpan="2">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <CheckBox Margin="5,2"
                                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                            <ContentPresenter />
                                        </CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <Label Content="Choose profile:" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="92" Grid.RowSpan="2" Grid.Column="1"/>
                <ListBox x:Name="listServoProfiles" HorizontalAlignment="Left" Height="170" Margin="102,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
                <Button Content="&#128472;" HorizontalAlignment="Left" Margin="269,14,0,0" VerticalAlignment="Top" Width="25" Height="22" Click="BtnProfilesRefresh" Grid.Column="1" Grid.RowSpan="2"/>
                <TextBox BorderThickness="0" HorizontalAlignment="Left" Height="55" Margin="10,241,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ATTENTION: For first use please transfer the &quot;SFX-100-Reduced-Speed&quot; profile before switching to &quot;SFX-100-Default&quot; when everything works fine." VerticalAlignment="Top" Width="348" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Label x:Name="modBusExtensionTitle" Content="ModBus Extension" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="24"/>
        <GroupBox Header="Live Data Manipulation" HorizontalAlignment="Left" Height="247" Margin="395,56,0,0" VerticalAlignment="Top" Width="506" Grid.ColumnSpan="2">
            <Grid>
                <Label x:Name="rpmLabel" Content="Max RPM (Pn051):" HorizontalAlignment="Left" Margin="202,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBoxRpm" VerticalContentAlignment="Center" Text="{Binding ElementName=rpmSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Margin="384,40,66,154" />
                <Slider x:Name="rpmSlider" IsSnapToTickEnabled="True" Maximum="3000" TickPlacement="Both" TickFrequency="100" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="202,40,0,0" VerticalAlignment="Top" Width="177"/>
                <ListBox x:Name="listBoxManipulationServos" Margin="10,40,333,0"
                    VerticalAlignment="Top"
                    SelectionMode="Multiple" Height="170"
                    SelectionChanged="ListBoxManipulationServos_OnSelectionChanged"
                    >
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <CheckBox Margin="5,2"
                                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                            <ContentPresenter />
                                        </CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <Label Content="Choose servos:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
                <Button x:Name="btnSetRpm" Content="Set" HorizontalAlignment="Left" Margin="433,40,0,0" VerticalAlignment="Top" Width="51" Height="30" Click="btnSetRpm_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
